<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:id="@+id/sneaker_list_item">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Sneaker name goes here..."
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Price here..."
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/itemShare"
        android:layout_width="34dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_share" />

    <ImageView
        android:id="@+id/itemDelete"
        android:layout_width="34dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_delete" />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:layout_margin="10dp"/>
    -->

</LinearLayout>